doctype html
html
  head
    script type="text/javascript" src="javascripts/jquery.js"
    script type="text/javascript" src="javascripts/underscore.js"
    script type="text/javascript" src="javascripts/backbone.js"


body
  img src="images/hitbug.png"

  #user-list
  script type="text/javascript" src="test.js"